<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carListFragment">

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.turitsynanton.android.carchoosing.carlist.CarListFragment"
        android:label="CarListFragment"
        tools:layout="@layout/fragment_car_list">
        <action
            android:id="@+id/show_car_detail"
            app:destination="@id/carDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.turitsynanton.android.carchoosing.cardetail.CarDetailFragment"
        android:label="CarDetailFragment"
        tools:layout="@layout/fragment_car_details">
        <argument
            android:name="carId"
            app:argType="java.util.UUID" />
    </fragment>
</navigation>